ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x72d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          814716 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 004430 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000450c 0045ec 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000454c 00462c 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004588 004668 000138 00  WA  0   0  4
  [ 6] tbss              NOBITS          000046c0 0047a0 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000046c0 0047a0 000204 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 004a4e 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0049a4 0000a0 00  WA  0   0  4
  [10] device_states     PROGBITS        200000a0 004a44 000006 00  WA  0   0  1
  [11] bss               NOBITS          200000a8 004a68 000756 00  WA  0   0  8
  [12] noinit            NOBITS          20000800 004a68 000e00 00  WA  0   0 64
  [13] .comment          PROGBITS        00000000 004a4e 000022 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004a70 0013d0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005e40 05b7ad 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 0615ed 00b444 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 06ca31 01df4d 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 08a980 002d48 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 08d6c8 00b21d 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0988e5 01de56 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0b6740 005140 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb880 000032 00      0   0  1
  [23] .last_section     PROGBITS        0000496a 004a4a 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0bb8b4 005df0 10     25 738  4
  [25] .strtab           STRTAB          00000000 0c16a4 0056cd 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0c6d71 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x048c4 0x048c4 RWE 0x10
  LOAD           0x0049a4 0x20000000 0x000048c4 0x000a6 0x000a6 RW  0x4
  LOAD           0x004a4a 0x0000496a 0x0000496a 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01558 RW  0x40
  TLS            0x0047a0 0x000046c0 0x000046c0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
